<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ks.comunicaciones</groupId>
    <artifactId>servidor</artifactId>
    <version>1.0.0.1</version>
    <packaging>jar</packaging>

    <name>servidor</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>com.ks.comunicaciones.App</Main-Class>
                            <Class-Path>lib/kslib-1.0.1.0.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ks</groupId>
            <artifactId>kslib</artifactId>
            <version>1.0.1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/Javier Enriquez/Bitbucket/cliente-tcp/lib/kslib-1.0.1.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>
